@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    background-color: #F5F7B2;
}
.logo{
    margin: 16px;
}
h1{
    margin-left: 232px;
    font-size: 64px;
    padding: 50px 0;
    color: #890596;
}
ul{
    display: flex;
    justify-content: space-around;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    background-color: #890596;
    color: #F5F7B2;
    width: 136px;
    height: 40px;
    border-radius: 90px;
    padding: 32px;
    /*make text center div*/
}
.background{
    width: 100%;
    object-fit: cover;
    height: 100vh;
}
.missing{
    font-size: 185px;
    color: #1B1F40;
    position: absolute;
    bottom: 22px;
    left: 656px;
    font-family: 'DM Serif Display', serif;
}
main{
    background: rgb(137,5,150);
    background: linear-gradient(0deg, rgba(137,5,150,0.4) 0%, rgba(28,197,220,0.44) 100%);
    height: 150vh;
    margin-bottom: 80px;
}
h3{
    text-align: center;
    padding: 48px;
    font-size: xx-large;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.card{
    padding-top: 32px;
    padding-bottom: 32px;
}
h5{
    font-size: large;
}
.who{
    margin: auto;
    background-color: #CF0000 ;
    width: 80%;
    height: 100vh;
    box-shadow: inset 0px 0px 40px 40px #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
h6{
    font-size: xx-large;
    text-align: center;
    position: relative;
    bottom: 80px;
}
.power{
    font-size: 16px;
}
.spacer{
    height: 80px;
}
footer{
    height: auto;
    background-color: #B8B8B8;
    width: 100%;
    display: flex;
}
.socials{
    position: relative;
    left: 400px;
    padding: 32px;
}
.tel{
    position: relative;
    left: 800px;
    padding: 16px;
}